body {
  font-family: sans-serif;
  font-size: 15px;
  line-height: 25px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.container {
  background-color: rgba(0, 0, 0, 0.05);
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  padding: 10px;
  min-height: 35px;

  &.left {
    justify-content: flex-start;
  }

  &.center {
    justify-content: center;
  }

  &.right {
    justify-content: flex-end;
  }
}

.item {
  display: inline-block;
  background-color: #fff;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1);
  padding: 5px 10px;

  &.active {
    background-color: rgba(0, 0, 0, 0.1);
    color: transparent;
  }
}
